# ZETIC_MLange_apps

./: .gitattributes  .gitignore  .gitmodules  README.md  adapt_mlange_key.sh  deadapt_mlange_key.sh  restore_placeholder_keys.sh  setup_git_filter.sh  setup_git_ignore_keys.sh
whisper/ZeticMLangeWhisper-Android/: build.gradle  settings.gradle.kts
whisper/ZeticMLangeWhisper-Android/app/: build.gradle.kts
whisper/ZeticMLangeWhisper-Android/app/src/androidTest/java/com/example/whisper_demo_app/: ExampleInstrumentedTest.kt
whisper/ZeticMLangeWhisper-Android/app/src/androidTest/java/com/zeticai/whisper/: ExampleInstrumentedTest.kt
whisper/ZeticMLangeWhisper-Android/app/src/androidTest/java/com/zeticai/zetic_mlange_android/: MainActivityTest.kt  ZeticMLangeModelTest.kt
whisper/ZeticMLangeWhisper-Android/app/src/main/: AndroidManifest.xml
whisper/ZeticMLangeWhisper-Android/app/src/main/java/: MainActivity.kt
whisper/ZeticMLangeWhisper-Android/app/src/main/java/com/example/whisper_demo_app/: AudioSampler.kt  (+5 more)
whisper/ZeticMLangeWhisper-Android/app/src/main/res/drawable/: ic_send.xml
whisper/ZeticMLangeWhisper-Android/app/src/main/res/layout/: activity_face_detection.xml  activity_main.xml  activity_whisper.xml  activity_yolov8.xml  fragment_benchmark.xml  item_benchmark_result.xml  item_message_user.xml
whisper/ZeticMLangeWhisper-Android/app/src/main/res/values/: strings.xml  themes.xml
whisper/ZeticMLangeWhisper-Android/gradle/: libs.versions.toml
whisper/ZeticMLangeWhisper-Android/gradle/wrapper/: gradle-wrapper.properties
whisper/ZeticMLangeWhisper-Android/src/main/: AndroidManifest.xml
whisper/ZeticMLangeWhisper-Android/src/main/assets/: model_info.txt  voooooocab.json
whisper/ZeticMLangeWhisper-Android/src/main/java/com/zetic_mlange_android/: MainActivity.kt  VitsFeature.kt
whisper/ZeticMLangeWhisper-Android/src/main/java/com/zeticai/zetic_mlange_android/: AudioSampler.kt  MaskUtils.kt  ProbabilityUtils.kt  WavUtils.kt  WhisperActivity.kt  WhisperDecoder.kt  WhisperEncoder.kt
whisper/ZeticMLangeWhisper-Android/src/main/res/drawable/: bg_input.xml  bg_message_ai.xml  ic_benchmark.xml  ic_demo_apps.xml  ic_llm.xml
whisper/ZeticMLangeWhisper-Android/src/main/res/layout/: activity_face_emotion_recognition.xml  activity_face_landmark.xml  activity_yamnet.xml  fragment_demo_apps.xml  fragment_llm_chat.xml  fragment_llm_list.xml  item_model.xml
whisper/ZeticMLangeWhisper-Android/src/main/res/menu/: bottom_navigation_menu.xml
whisper/ZeticMLangeWhisper-Android/src/main/res/values/: colors.xml
whisper/ZeticMLangeWhisper-Android/src/main/res/values-night/: colors.xml
yolov8/ZeticMLangeYoloV8-Android/app/: build.gradle  build.gradle.kts
yolov8/ZeticMLangeYoloV8-Android/app/src/main/: AndroidManifest.xml
yolov8/ZeticMLangeYoloV8-Android/app/src/main/res/layout/: activity_main.xml
(+866 files in other folders)
