<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.zeticai.mlange.common.vision.PreviewSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.zeticai.mlange.feature.yolov8.VisualizationSurfaceView
        android:id="@+id/visualizationSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/splashBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8" />

    <ImageView
        android:id="@+id/splashView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher" />

</FrameLayout>