<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_demo_apps"
        android:icon="@drawable/ic_demo_apps"
        android:title="Demo Apps" />
    <item
        android:id="@+id/nav_benchmark"
        android:icon="@drawable/ic_benchmark"
        android:title="Benchmark" />
    <item
        android:id="@+id/nav_llm"
        android:icon="@drawable/ic_llm"
        android:title="LLM" />
</menu>